/usr/local/lib/python2.7/site-packages/distribute-0.6.27-py2.7.egg
/usr/local/lib/python2.7/site-packages/pip-1.1-py2.7.egg
/usr/local/lib/python2.7/site-packages/Cheetah-2.4.4-py2.7-macosx-10.4-x86_64.egg
/usr/local/lib/python2.7/site-packages/Markdown-2.2.0-py2.7.egg
/usr/local/Cellar/python/2.7.3/lib/python27.zip
/usr/local/Cellar/python/2.7.3/lib/python2.7
/usr/local/Cellar/python/2.7.3/lib/python2.7/plat-darwin
/usr/local/Cellar/python/2.7.3/lib/python2.7/plat-mac
/usr/local/Cellar/python/2.7.3/lib/python2.7/plat-mac/lib-scriptpackages
/usr/local/Cellar/python/2.7.3/lib/python2.7/lib-tk
/usr/local/Cellar/python/2.7.3/lib/python2.7/lib-old
/usr/local/Cellar/python/2.7.3/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/site-packages
/usr/local/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg-info