-- VERSION_3
-- START DISKCACHE
/Volumes/Macintosh HD/Dropbox/BA/EclipseWS/.metadata/.plugins/org.eclipse.core.resources/.projects/MotorServer/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Server.testModule|0|/Volumes/Macintosh HD/Dropbox/BA/EclipseWS/MotorServer/src/Server/testModule.py
Server.index|0|/Volumes/Macintosh HD/Dropbox/BA/EclipseWS/MotorServer/src/Server/index.py
Server.DriveHandler|0|/Volumes/Macintosh HD/Dropbox/BA/EclipseWS/MotorServer/src/Server/DriveHandler.py
-- END DISKCACHE
-- START DICTIONARY
7
2=Server.testModule
6=serverDaemon
1=Server.index
3=Server.DriveHandler
5=webServer
4=driveHandler
7=rpcServer
-- END DICTIONARY
-- START TREE 1
10
dri|4|driveForm!11@drive!10@drive!18@driveHandler!25@
han|1|handler!11@
max|1|maxVelocity!11@
ren|1|render!11@
rpc|1|rpcServer!9@
run|1|run!10@
ser|1|serverDaemon!9@
set|2|setVelocity!10@setVelocity!18@
vel|0|
web|1|webServer!9@
-- END TREE
-- START TREE 2
10
__d|1|__del__!4&26@
__i|1|__init__!4&26@
app|1|app!5&11@
dri|1|drive!4&26@
get|1|GET!5&10@
pos|1|POST!5&10@
run|2|run!6&10@run!7&10@
ser|1|server!6&11@
set|1|setVelocity!4&26@
url|1|urls!5&11@
-- END TREE
