//
// Prefix header for all source files of the 'RaspberryCar' target in the 'RaspberryCar' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #ifdef DEBUG
        #define DebugLog( s, ... ) NSLog(@"DEBUG: <%p %@:(%d)> %@", self, [[NSString stringWithUTF8String: __FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat: (s), ## __VA_ARGS__] )
    #else
        #define DebugLog( s, ... )
    #endif

#endif
